:root {
    /*FONTS */
    --first-font: 'Abel', sans-serif;
    --second-font: 'DotGothic16', sans-serif;
    --thirdy-font: 'Tektur', sans-serif;

    /*COLORS  */
    --first-color: #18162C;
    --second-color: #18162C;
    --third-color: #58354B; 
    --fourth-color: #9A5266; 
    --fifth-color: #c76774;
    --default-color: #ffff;
    --opacity-default-color: #ffffff62;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--first-font);
    overflow: hidden;
}

.presentation-body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.card-presentation {
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 40%;
    height: 40%;
    bottom: 18rem;
    right: 6rem;
    z-index: 999;
}

.text-presentation-h3 {
    display: flex;
    align-items: center;
    justify-content: end;
    color: var(--default-color);
    font-size: 42px;
    width: 80%;
}

.text-presentation-h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--default-color);
    font-size: 62px;
    width: 80%;
    text-align: end;
}

.initial-text {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 30%;
    height: 20%;
    bottom: 9rem;
    right: 6rem;
    z-index: 999;
    border-top: 1px solid rgba(255, 255, 255, 0.432);
}

.initial-text p {
    color: var(--default-color);
    text-align: end;
}

.card-mobile {
    display: none;
}

.follow-mobile {
    display: none;
}

.square {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 90%;
    height: 90%;
    left: -35%;
    bottom: 0;
    /* From https://css.glass */
    background: linear-gradient(to bottom right, orangered, rgb(255, 136, 0), purple,  purple);
    background-size: 200% 200%;
    box-shadow: 1px -20px 20px 5px rgb(2, 2, 2);
    rotate: 65deg;
    transition: all 0.4s ease-in-out;
    animation: changeBackground 5s ease infinite;
}

.square.active {
    left: -65%;
    rotate: 55deg;
}

#toggle {
    font-size: 42px;
    cursor: pointer;
    margin-right: 15rem;
    margin-top: 16rem;
    position: absolute;
    color: rgba(255, 136, 0, 0.623);
    transition: all 0.4s ease-in-out;
}

#toggle:hover {
    color: rgb(255, 136, 0);
}

.square img {
    position: absolute;
    rotate: -65deg;
    width: 35%;
    height: 70%;
    opacity: 0.8;
    z-index: 000;
    left: 32rem;
    top: 3rem;
}

.person-infos {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    width: 0%;
    height: 0%;
    border-radius: 5px;
    bottom: 18rem;
    left: 8rem;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}

.person-infos.active {
    width: 40%;
    height: 30%;
}

.person-infos h1 {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    font-size: 72px;
    color: white;
    font-family: var(--thirdy-font);
    border-bottom: 1px solid rgba(255, 255, 255, 0.438);
    padding: 8px;
}

.person-infos h1 span {
    font-size: 24px;
    font-family: var(--thirdy-font);
}

.follows {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    width: 0%;
    height: 0%;
    border-radius: 5px;
    bottom: 12rem;
    left: 9rem;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}

.follows.active {
    width: 30%;
    height: 15%;
}

.follows a {
    width: 15%;
    height: 60%;
    border-radius: 100%;
}

.follows a img {
    width: 100%;
    height: 100%;
}

.square.active .follows {
    right: 11rem;
}

@media screen and (max-width: 800px) {
    .card-presentation {
        width: 100%;
        bottom: 5rem;
        right: 5rem;
    }

    .initial-text {
        display: none;
    }

    .card-mobile {
        display: flex;
        align-items: center;
        justify-content: start;
        position: absolute;
        width: 70%;
        height: 20%;
        top: 14rem;
        right: 5rem;
        z-index: 999;
    }

    .card-mobile h1 {
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        font-size: 32px;
        color: white;
        font-family: var(--thirdy-font);
        border-bottom: 1px solid rgba(255, 255, 255, 0.438);
        padding: 5px;
    }

    .card-mobile h1 span {
        font-size: 18px;
        font-family: var(--thirdy-font);
    }

    .follow-mobile {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: absolute;
        width: 60%;
        height: 5%;
        top: 22rem;
        right: 7.5rem;
        z-index: 999;
    }

    .follow-mobile a {
        width: 14%;
        height: 80%;
        border-radius: 100%;
        opacity: 0.7;
    }

    .follow-mobile a img {
        width: 100%;
        height: 100%;
    }

    .text-presentation-h3 {
        font-size: 22px;
    }

    .text-presentation-h1 {
        font-size: 48px;
        width: 90%;
    }

    #toggle {
        display: none;
    }

    .square {
        width: 90%;
        height: 90%;
        left: -50%;
        bottom: 1rem;
        rotate: 55deg;
    }

    .square img {
        display: none;
    }

    .follows {
        display: none;
    }
}