:root {
    /*FONTS */
    --first-font: 'Abel', sans-serif;
    --second-font: 'DotGothic16', sans-serif;
    --thirdy-font: 'Tektur', sans-serif;

    /*COLORS  */
    --first-color: #18162C;
    --second-color: #18162C;
    --third-color: #58354B; 
    --fourth-color: #9A5266; 
    --fifth-color: #c76774;
    --default-color: #ffff;
    --opacity-default-color: #ffffff62;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--first-font);
    overflow: hidden;
}

.project-body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 999;
}

.column-projects {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    position: absolute;
    width: 45%;
    height: 90%;
    left: 2rem;
}

.project {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 90%;
    height: 25%;
    border-radius: 5px;
    background-color: white;
    z-index: 999;
    background: linear-gradient(to top right, #322e61, #322e61, #18162C, transparent);
    object-fit: cover;
}

.project h1 {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: absolute;
    font-size: 30px;
    text-shadow: 1px 3px 5px rgba(0, 0, 0, 0.199);
    left: 4rem;
    z-index: 222;
}

.project h1 span {
    font-size: 14px;
}

.project img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.img-project {
    position: relative;
    rotate: 60deg;
    width: 80%;
    height: 180%;
    left: -13rem;
    background: linear-gradient(to bottom right, orangered, rgb(255, 136, 0), purple, aqua, aqua);
    background-size: 200% 200%;
    transition: all 0.4s ease-in-out;
    animation: changeBackground 5s ease infinite;
    box-shadow: 2px 2px 5px 10px rgba(0, 0, 0, 0.267);
    z-index: 111;
}

.project-descript {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 6%;
    height: 20%;
    right: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    z-index: 222;
}

.project-descript span {
    cursor: pointer;
    color: white;
    transition: all 0.3s ease-out;
}

.project-descript span:hover {
    transform: scale(1.5);
}

.project-descript.active {
    rotate: 90deg;
    right: -50%;
    transition: all 0.3s ease-in-out;
}

.card-descript {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    position: absolute;
    width: 0%;
    height: 60%;
    right: 5rem; 
    border-radius: 5px;
    transition: all 0.3s ease-in;
}

#close-descript {
    cursor: pointer;
    color: white; 
    position: absolute;
    top: 1rem;
    right: 1rem;
    transition: all 0.3s ease-out;
}

#close-descript:hover {
    color: red;
}

.card-descript h1 {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: absolute;
    font-size: 30px;
    text-shadow: 1px 3px 5px rgba(0, 0, 0, 0.199);
    left: 4rem;
    top: 5rem;
    z-index: 222;
}

.card-descript h1 span {
    font-size: 16px;
}

.description {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    position: absolute;
    width: 80%;
    height: 60%;
    left: 4rem;
    bottom: 0;
    border-radius: 5px;
}

.description p {
    color: white;
    width: 90%;
}

.description a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 10%;
    margin-top: 3rem;
    text-decoration: none;
    color: white;
    cursor: pointer;
    background: linear-gradient(to bottom right, orangered, rgb(255, 136, 0), purple);
    box-shadow: 0px 2px 5px 10px rgba(0, 0, 0, 0.116);
    border-radius: 5px;
}

.card-descript.active {
    width: 40%;
    height: 60%;
    transition: all 0.3s ease-in;
}

.blur-descript-mobile {
    display: none;
}

@media screen and (max-width: 800px) {
    .column-projects {
        justify-content: center;
        width: 70%;
        margin-bottom: 2rem;
    }

    .project {
        width: 90%;
        height: 25%;
        margin-bottom: 1rem;
        z-index: 777;
    }

    .project h1 {
        align-items: center;
        justify-content: center;
        text-align: center;
        left: 3rem;
        font-size: 16px;
    }
    
    .project h1 span {
        font-size: 13px;
    }

    .project-descript {
        position: absolute;
        width: 15%;
        height: 20%;
        right: 6.5rem;
        bottom: 1.5rem;
        z-index: 333;
    }

    .card-descript.active {
        width: 70%;
        height: 60%;
        top: 15%;
        left: 10%;
        right: 15%;
        bottom: 20%;
        transition: all 0.3s ease-in-out;
        z-index: 999;
    }

    .blur-descript-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 0;
        height: 0;
        background: rgba(19, 18, 18, 0.74);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        z-index: 888;
    }

    .blur-descript-mobile.active {
        width: 100vw;
        height: 100vh;
    }
}